PORT=8000

ORIGIN=[http://localhost:3000]

NODE_ENV=development

DB_URL='mongodb+srv://KashiKoder_db_user:sZNNfRemSgh8o9hK@cluster0.mtwuvyg.mongodb.net/E-Learning'

CLOUD_NAME=dmh4nd3vt

CLOUD_API_KEY=792542256121162

CLOUD_API_SECRET=yx80gFNN78ofO6YpHMSmgMH10v8

REDIS_URL=redis://default:AYo4AAIncDI3ODYyYzNjZjU5ZjI0ZGM1YTJiMGYwNDgwODA2NjE5ZXAyMzUzODQ@relevant-spider-35384.upstash.io:6379

ACTIVATION_SECRET=59646039045 

ACCESS_TOKEN='SLH0VFUuWyRci4cvsU9FOn0AbKBRTpcJOwZ82jxr5RdVceeRqQ'

REFRESH_TOKEN=')3Y_fsA!Panl7GMkA%A#E09Q3)qavHWJ^W04}E~W6,H0}4z'

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=Gmail

SMTP_MAIL=sonusuyash2004@gmail.com

SMTP_PASSWORD=ozagwtwtysmyuqdl

VDOCIPHER_API_SECRET=rqzD5r1gQNIbHVqjh25YyG5ShgNhRpFEHcXdiJtykBwl6L7qoz0icOTiW9Xge69l

RAZORPAY_KEY_ID=rzp_test_SEi92YXG8e6Xur
RAZORPAY_SECRET=ntq8U2FWFaQM4ikOvnEVgw74